<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Личный кабинет - Marmelad v5.7.8 / master">
        <meta name="description" content="">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Личный кабинет">
        <meta property="og:description" content="">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Личный кабинет">
        <meta property="twitter:description" content="">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Личный кабинет</title>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/plugins.min.css">

    </head>

    <body class="app">

    <svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-down" viewBox="0 0 22.14 31.49" xmlns="http://www.w3.org/2000/svg"><path d="M26.48 21.2a1.12 1.12 0 0 0-1.57-1.59l-8 8V1.11A1.11 1.11 0 0 0 15.75 0a1.12 1.12 0 0 0-1.13 1.11v26.56l-8-8a1.14 1.14 0 0 0-1.59 0A1.11 1.11 0 0 0 5 21.2l10 10a1.09 1.09 0 0 0 1.57 0z" transform="translate(-4.67)"></path></symbol><symbol id="arrow-down2" viewBox="0 0 477.18 252.06" xmlns="http://www.w3.org/2000/svg"><path d="M248.1 360.73l225.1-225.1a13.51 13.51 0 0 0-19.1-19.1L238.6 332 23.1 116.53A13.55 13.55 0 0 0 0 126a13.17 13.17 0 0 0 4 9.5l225.1 225.1a13.43 13.43 0 0 0 19 .13z" transform="translate(0 -112.56)"></path></symbol><symbol id="arrow-left" viewBox="0 0 31.49 22.14" xmlns="http://www.w3.org/2000/svg"><path d="M10.28 26.48a1.12 1.12 0 0 0 1.59-1.57l-8-8h26.51a1.11 1.11 0 0 0 1.11-1.11 1.12 1.12 0 0 0-1.11-1.13H3.82l8-8a1.14 1.14 0 0 0 0-1.59 1.11 1.11 0 0 0-1.59 0L.33 15a1.09 1.09 0 0 0 0 1.57z" transform="translate(0 -4.67)"></path></symbol><symbol id="arrow-right" viewBox="0 0 31.49 22.14" xmlns="http://www.w3.org/2000/svg"><path d="M21.2 5a1.12 1.12 0 1 0-1.59 1.57l8 8H1.11A1.11 1.11 0 0 0 0 15.74a1.12 1.12 0 0 0 1.11 1.13h26.56l-8 8a1.14 1.14 0 0 0 0 1.59 1.11 1.11 0 0 0 1.59 0l10-10a1.09 1.09 0 0 0 0-1.57z" transform="translate(0 -4.67)"></path></symbol><symbol viewBox="0 0 477.175 477.175" id="arrow-right2" xmlns="http://www.w3.org/2000/svg"><path d="M360.731 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"></path></symbol><symbol id="arrow-top" viewBox="0 0 22.14 31.49" xmlns="http://www.w3.org/2000/svg"><path d="M5 10.28a1.12 1.12 0 0 0 1.57 1.59l8-8v26.51a1.11 1.11 0 0 0 1.11 1.11 1.12 1.12 0 0 0 1.13-1.11V3.82l8 8a1.14 1.14 0 0 0 1.59 0 1.11 1.11 0 0 0 0-1.59l-10-10a1.09 1.09 0 0 0-1.4.1z" transform="translate(-4.67)"></path></symbol><symbol viewBox="0 0 17.2 9.2" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M16.02.2a.7.7 0 0 1 1 0 .68.68 0 0 1 0 1L9.11 9.03a.7.7 0 0 1-1 0L.2 1.17a.68.68 0 0 1 0-1 .7.7 0 0 1 1 0l7.4 7.17z"></path></symbol><symbol viewBox="0 0 9.2 17.2" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M9 16.02a.7.7 0 0 1 0 1 .68.68 0 0 1-1 0L.2 9.09a.7.7 0 0 1 0-1L8.03.2a.68.68 0 0 1 1 0 .7.7 0 0 1 0 1L1.86 8.6z"></path></symbol><symbol viewBox="0 0 9.2 17.2" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M7.34 8.6L.2 1.18a.7.7 0 0 1 0-1 .68.68 0 0 1 1 0l7.83 7.91a.7.7 0 0 1 0 1L1.17 17a.68.68 0 0 1-1 0 .7.7 0 0 1 0-1z"></path></symbol><symbol viewBox="0 0 17.2 9.2" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M1.18 9a.7.7 0 0 1-1 0 .68.68 0 0 1 0-1L8.11.2a.7.7 0 0 1 1 0l7.91 7.83a.68.68 0 0 1 0 1 .7.7 0 0 1-1 0L8.6 1.86z"></path></symbol><symbol viewBox="0 0 438.891 438.891" id="clipboard-2" xmlns="http://www.w3.org/2000/svg"><path d="M347.968 57.503h-39.706V39.74c0-5.747-6.269-8.359-12.016-8.359h-30.824C258.108 10.483 239.822.034 218.924.034c-20.668-.777-39.467 11.896-46.498 31.347h-30.302c-5.747 0-11.494 2.612-11.494 8.359v17.763H90.923c-23.53.251-42.78 18.813-43.886 42.318v299.363c0 22.988 20.898 39.706 43.886 39.706h257.045c22.988 0 43.886-16.718 43.886-39.706V99.822c-1.106-23.506-20.356-42.068-43.886-42.319zm-196.441-5.224h28.735a11.496 11.496 0 0 0 9.927-9.404c3.094-13.474 14.915-23.146 28.735-23.51 13.692.415 25.335 10.117 28.212 23.51a11.494 11.494 0 0 0 10.449 9.404h29.78v41.796H151.527V52.279zm219.429 346.906c0 11.494-11.494 18.808-22.988 18.808H90.923c-11.494 0-22.988-7.314-22.988-18.808V99.822c1.066-11.964 10.978-21.201 22.988-21.42h39.706v26.645c.552 5.854 5.622 10.233 11.494 9.927h154.122a11.493 11.493 0 0 0 12.016-9.927V78.401h39.706c12.009.22 21.922 9.456 22.988 21.42v299.364z"></path><path d="M179.217 233.569c-3.919-4.131-10.425-4.364-14.629-.522l-33.437 31.869-14.106-14.629c-3.919-4.131-10.425-4.363-14.629-.522a10.971 10.971 0 0 0 0 15.151l21.42 21.943a9.403 9.403 0 0 0 7.314 3.135 10.446 10.446 0 0 0 7.314-3.135l40.751-38.661c4.04-3.706 4.31-9.986.603-14.025a8.78 8.78 0 0 0-.601-.604zM329.16 256.034H208.997c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449H329.16c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449zM179.217 149.977c-3.919-4.131-10.425-4.364-14.629-.522l-33.437 31.869-14.106-14.629c-3.919-4.131-10.425-4.364-14.629-.522a10.971 10.971 0 0 0 0 15.151l21.42 21.943a9.403 9.403 0 0 0 7.314 3.135 10.446 10.446 0 0 0 7.314-3.135l40.751-38.661c4.04-3.706 4.31-9.986.603-14.025a8.78 8.78 0 0 0-.601-.604zM329.16 172.442H208.997c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449H329.16c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449zM179.217 317.16c-3.919-4.131-10.425-4.363-14.629-.522l-33.437 31.869-14.106-14.629c-3.919-4.131-10.425-4.363-14.629-.522a10.971 10.971 0 0 0 0 15.151l21.42 21.943a9.403 9.403 0 0 0 7.314 3.135 10.446 10.446 0 0 0 7.314-3.135l40.751-38.661c4.04-3.706 4.31-9.986.603-14.025a9.253 9.253 0 0 0-.601-.604zM329.16 339.626H208.997c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449H329.16c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449z"></path></symbol><symbol viewBox="0 0 13.97 13.97" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M13.98 1.4L8.39 6.98l5.59 5.58-1.42 1.42-5.58-5.59-5.58 5.59-1.42-1.42 5.59-5.58L-.02 1.4 1.4-.02l5.58 5.59 5.58-5.59z"></path></symbol><symbol viewBox="0 0 612 612" id="cogwheel-outline" xmlns="http://www.w3.org/2000/svg"><path d="M342.982 612h-73.975c-14.775 0-27.011-11.073-28.467-25.747l-7.584-45.446a245.235 245.235 0 0 1-41.32-17.141l-38.064 27.183c-4.551 3.772-10.982 6.077-17.576 6.077-7.646 0-14.825-2.982-20.236-8.393l-52.303-52.304c-10.446-10.446-11.255-26.93-1.901-38.357l26.778-37.508a244.557 244.557 0 0 1-17.141-41.311l-46.114-7.695C11.083 370.014 0 357.777 0 342.982v-73.964c0-14.775 11.073-27.011 25.747-28.478l45.446-7.605a245.248 245.248 0 0 1 17.131-41.3l-27.173-38.064C52.191 142.7 53 126.217 63.457 115.78l52.313-52.323c10.083-10.062 27.345-10.901 38.327-1.921l37.559 26.789a243.906 243.906 0 0 1 41.3-17.131l7.675-46.104C241.997 11.073 254.243 0 269.018 0h73.974a28.534 28.534 0 0 1 28.478 25.727l7.595 45.467a244.746 244.746 0 0 1 41.29 17.131l38.074-27.183c4.541-3.762 10.973-6.058 17.565-6.058 7.646 0 14.825 2.973 20.226 8.373l52.303 52.323c10.437 10.406 11.275 26.879 1.941 38.317l-26.788 37.539a243.766 243.766 0 0 1 17.131 41.3l46.114 7.696C600.937 242.007 612 254.243 612 269.018v73.964c0 14.795-11.073 27.021-25.768 28.446l-45.426 7.595a244.332 244.332 0 0 1-17.131 41.32l27.183 38.055c8.95 10.911 8.11 27.405-2.346 37.821l-52.293 52.293c-10.042 10.052-27.345 10.941-38.357 1.911l-37.508-26.769a244.266 244.266 0 0 1-41.29 17.142l-7.706 46.124c-1.375 14.007-13.611 25.08-28.376 25.08zM190.907 501.641c1.699 0 3.408.424 4.945 1.294a225.353 225.353 0 0 0 48.794 20.245 10.115 10.115 0 0 1 7.22 8.07l8.707 52.344c.506 4.874 4.177 8.181 8.434 8.181h73.975c4.257 0 7.918-3.297 8.333-7.514l8.828-53.011a10.1 10.1 0 0 1 7.221-8.06 225.292 225.292 0 0 0 48.763-20.246 10.085 10.085 0 0 1 10.821.597l43.19 30.854c4.359 3.509 8.799 2.78 11.751-.162l52.313-52.313a8.349 8.349 0 0 0 .586-11.234l-31.268-43.718a10.116 10.116 0 0 1-.597-10.83 222.819 222.819 0 0 0 20.226-48.764 10.11 10.11 0 0 1 8.079-7.23l52.354-8.728c4.875-.506 8.182-4.156 8.182-8.414v-73.964c0-4.257-3.297-7.928-7.514-8.343l-53.011-8.818a10.123 10.123 0 0 1-8.08-7.23 222.698 222.698 0 0 0-20.226-48.743 10.12 10.12 0 0 1 .597-10.831l30.874-43.211c3.125-3.863 2.872-8.677-.182-11.731L481.91 77.797c-2.942-2.943-8.009-3.195-11.205-.576l-43.747 31.278a10.102 10.102 0 0 1-10.82.597 224.77 224.77 0 0 0-48.764-20.246c-3.762-1.052-6.573-4.207-7.221-8.07l-8.717-52.343c-.536-4.976-4.126-8.211-8.454-8.211h-73.975c-4.338 0-7.918 3.226-8.343 7.514l-8.798 53a10.1 10.1 0 0 1-7.22 8.07c-17.03 4.824-33.433 11.62-48.753 20.246-3.438 1.912-7.655 1.689-10.831-.597L141.83 77.585c-4.349-3.479-8.808-2.781-11.751.182L77.767 130.08a8.317 8.317 0 0 0-.556 11.195l31.258 43.758a10.12 10.12 0 0 1 .597 10.831c-8.616 15.331-15.422 31.733-20.246 48.753-1.052 3.762-4.207 6.574-8.07 7.221l-52.343 8.727c-4.956.526-8.181 4.116-8.181 8.455v73.964c0 4.328 3.216 7.908 7.493 8.322l53.021 8.818a10.1 10.1 0 0 1 8.07 7.23 225.373 225.373 0 0 0 20.246 48.784 10.083 10.083 0 0 1-.597 10.811L77.605 470.14c-3.155 3.883-2.913 8.696.151 11.761l52.313 52.303c2.973 2.963 8.02 3.226 11.205.576l43.748-31.258a10.191 10.191 0 0 1 5.885-1.881zm115.103-74.592c-66.764 0-121.079-54.305-121.079-121.059 0-66.764 54.315-121.079 121.079-121.079 66.765 0 121.069 54.315 121.069 121.079-.01 66.743-54.315 121.059-121.069 121.059zm0-221.913c-55.609 0-100.854 45.245-100.854 100.854 0 55.6 45.244 100.833 100.854 100.833 55.6 0 100.844-45.233 100.844-100.833-.01-55.61-45.245-100.854-100.844-100.854z"></path></symbol><symbol viewBox="0 0 129 129" id="correct" xmlns="http://www.w3.org/2000/svg"><path d="M40.5 61.1c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8l18.9 18.9c.8.8 1.8 1.2 2.9 1.2h.2c1.1-.1 2.2-.6 3-1.5L107 28.8c1.4-1.7 1.2-4.3-.5-5.8-1.7-1.4-4.3-1.2-5.8.5L56.2 76.8 40.5 61.1z"></path><path d="M95.1 15.3c-23-14.4-52.5-11-71.7 8.2C.8 46.1.8 83 23.4 105.6a57.94 57.94 0 0 0 82 0c19.3-19.3 22.6-48.9 8.1-71.9-1.2-1.9-3.7-2.5-5.6-1.3-1.9 1.2-2.5 3.7-1.3 5.6 12.5 19.8 9.6 45.2-7 61.8-19.4 19.4-51.1 19.4-70.5 0s-19.4-51.1 0-70.5C45.7 12.8 71 9.9 90.8 22.2c1.9 1.2 4.4.6 5.6-1.3 1.2-1.9.6-4.4-1.3-5.6z"></path></symbol><symbol viewBox="0 0 512.003 512.003" id="doctor" xmlns="http://www.w3.org/2000/svg"><path d="M207.906 160.322a7.5 7.5 0 0 0-7.5 7.5v8.017a7.5 7.5 0 0 0 7.5 7.5 7.5 7.5 0 0 0 7.5-7.5v-8.017a7.5 7.5 0 0 0-7.5-7.5zM304.098 160.322a7.499 7.499 0 0 0-7.5 7.5v8.017c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-8.017a7.5 7.5 0 0 0-7.5-7.5zM285.389 218.669a7.496 7.496 0 0 0-10.605-.072c-2.738 2.7-9.3 5.854-18.782 5.854s-16.043-3.154-18.781-5.854a7.497 7.497 0 0 0-10.606.071 7.5 7.5 0 0 0 .071 10.606c6.459 6.372 17.418 10.177 29.316 10.177 11.897 0 22.856-3.805 29.315-10.177a7.498 7.498 0 0 0 .072-10.605zM215.921 136.274H199.89c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h16.032a7.5 7.5 0 1 0-.001-15zM312.114 136.274h-16.032c-4.143 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h16.032c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"></path><path d="M416.63 357.239l-54.059-16.62a17.307 17.307 0 0 0-.417-4.917 17.275 17.275 0 0 0-9.108-11.509l-33.432-16.715V283.64c25.013-17.396 42.617-44.741 47.019-76.253h4.458c14.617 0 27.155-10.861 28.543-24.728.778-7.771-1.764-15.529-6.974-21.286a27.534 27.534 0 0 0-8.917-6.533V71.629c0-30.656-24.94-55.597-55.597-55.597l-1.268.001C313.375 6.073 293.538 0 271.533 0c-46.849 0-68.372 9.76-93.292 21.061-13.313 6.037-27.078 12.279-46.59 17.985a7.5 7.5 0 0 0-4.815 10.091c.228.546 3.579 8.325 12.224 17.775-3.733 4.595-10.799 16.346-10.799 39.453v48.809c-8.63 4.115-14.929 12.266-15.89 21.857-.779 7.771 1.762 15.53 6.972 21.289a27.593 27.593 0 0 0 20.426 9.066h5.598c4.398 31.522 22.003 58.87 47.022 76.264v23.827l-33.433 16.715a17.276 17.276 0 0 0-9.108 11.51 17.333 17.333 0 0 0-.417 4.916l-54.059 16.62c-23.481 7.22-39.258 28.575-39.258 53.142v94.12a7.5 7.5 0 0 0 7.5 7.5 7.5 7.5 0 0 0 7.5-7.5v-94.119c0-17.938 11.52-33.532 28.667-38.804l56.231-17.288 9.925 13.234-11.276 11.277a23.502 23.502 0 0 0-4.409 27.164l21.47 42.939h-20.445v-8.532a7.5 7.5 0 0 0-7.5-7.5 7.5 7.5 0 0 0-7.5 7.5v8.532h-32.581a7.5 7.5 0 0 0-7.5 7.5V504.5a7.5 7.5 0 0 0 7.5 7.5h80.162a7.5 7.5 0 0 0 7.5-7.5v-16.326l9.84 19.681a7.499 7.499 0 0 0 10.062 3.353 7.5 7.5 0 0 0 3.354-10.063l-50.945-101.891a8.522 8.522 0 0 1 1.599-9.849l15.877-15.878a7.5 7.5 0 0 0 .697-9.803l-16.992-22.655a2.286 2.286 0 0 1-.401-1.921 2.285 2.285 0 0 1 1.218-1.54l29.54-14.77 20.854 71.499a7.501 7.501 0 0 0 14.4-4.199l-3.287-11.27a87.866 87.866 0 0 0 28.83 4.873 87.823 87.823 0 0 0 28.828-4.868l-28.829 98.84-16.186-55.494a7.5 7.5 0 1 0-14.4 4.199l23.386 80.18a7.5 7.5 0 0 0 14.4 0l53.597-183.76 29.539 14.77a2.29 2.29 0 0 1 1.219 1.539 2.288 2.288 0 0 1-.401 1.922l-16.992 22.655a7.503 7.503 0 0 0 .696 9.804l15.878 15.878a8.52 8.52 0 0 1 1.599 9.848L297.39 501.146a7.5 7.5 0 0 0 6.703 10.857c2.751 0 5.4-1.52 6.714-4.147l50.945-101.891a23.503 23.503 0 0 0-4.407-27.164l-11.278-11.278 9.924-13.233 56.232 17.289c17.146 5.271 28.666 20.865 28.666 38.804V504.5c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-94.119c-.001-24.567-15.777-45.923-39.259-53.142zM176.356 497h-65.162v-33.097h25.081v.516a7.5 7.5 0 0 0 7.5 7.5 7.5 7.5 0 0 0 7.5-7.5v-.516h25.081V497zm8.079-462.278C208.734 23.703 227.926 15 271.533 15c27.67 0 52.396 11.58 57.515 26.937a7.5 7.5 0 0 0 14.23-4.744 35.36 35.36 0 0 0-1.529-3.809c15.714 5.606 26.995 20.63 26.995 38.245v80.678h-8.532c-4.705 0-8.532-3.827-8.532-8.532v-8.017c0-34.771-25.174-60.344-26.246-61.416a7.51 7.51 0 0 0-7.562-1.849c-41.634 13.148-100.337 24.229-143.555 2.362-15.379-7.782-24.46-17.671-29.236-24.274 15.921-5.232 28.262-10.829 39.354-15.859zm120.18 276.32l-14.324 49.112a72.64 72.64 0 0 1-34.288 8.589c-11.993 0-23.796-2.961-34.287-8.581l-14.327-49.12v-18.607c14.705 7.137 31.199 11.147 48.613 11.147 17.412 0 33.906-4.012 48.613-11.154v18.614zm-48.613-22.461c-53.326 0-96.709-43.384-96.709-96.71a7.5 7.5 0 0 0-7.5-7.5 7.5 7.5 0 0 0-7.5 7.5v.516h-4.524a12.57 12.57 0 0 1-9.303-4.131c-2.406-2.659-3.532-6.114-3.17-9.729.631-6.292 6.613-11.221 13.619-11.221h10.878c12.976 0 23.532-10.557 23.532-23.532v-28.308a7.5 7.5 0 0 0-7.5-7.5 7.5 7.5 0 0 0-7.5 7.5v28.308c0 4.705-3.828 8.532-8.532 8.532h-8.532v-45.941c0-17.451 4.69-26.129 6.856-29.206 4.582 3.614 9.956 7.194 16.246 10.472 16.997 8.859 37.227 13.765 60.127 14.581 26.841.965 57.519-3.743 91.24-13.973 5.952 7.208 18.951 25.475 18.951 47.518v8.017c0 12.976 10.557 23.532 23.532 23.532h12.024a12.57 12.57 0 0 1 9.303 4.131c2.406 2.659 3.532 6.113 3.17 9.728-.63 6.293-6.611 11.222-13.617 11.222h-3.384v-.438a7.5 7.5 0 0 0-7.497-7.5h-.003a7.5 7.5 0 0 0-7.5 7.494c-.041 53.286-43.423 96.638-96.707 96.638z"></path><path d="M408.309 452.911h-12.54v-12.54c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v12.54h-12.541c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h12.541v12.54c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-12.54h12.54a7.5 7.5 0 0 0 0-15z"></path></symbol><symbol viewBox="0 0 483.3 483.3" id="envelope" xmlns="http://www.w3.org/2000/svg"><path d="M424.3 57.75H59.1c-32.6 0-59.1 26.5-59.1 59.1v249.6c0 32.6 26.5 59.1 59.1 59.1h365.1c32.6 0 59.1-26.5 59.1-59.1v-249.5c.1-32.6-26.4-59.2-59-59.2zm32.1 308.7c0 17.7-14.4 32.1-32.1 32.1H59.1c-17.7 0-32.1-14.4-32.1-32.1v-249.5c0-17.7 14.4-32.1 32.1-32.1h365.1c17.7 0 32.1 14.4 32.1 32.1v249.5h.1z"></path><path d="M304.8 238.55l118.2-106c5.5-5 6-13.5 1-19.1-5-5.5-13.5-6-19.1-1l-163 146.3-31.8-28.4c-.1-.1-.2-.2-.2-.3-.7-.7-1.4-1.3-2.2-1.9L78.3 112.35c-5.6-5-14.1-4.5-19.1 1.1-5 5.6-4.5 14.1 1.1 19.1l119.6 106.9-119.1 111.5c-5.4 5.1-5.7 13.6-.6 19.1 2.7 2.8 6.3 4.3 9.9 4.3 3.3 0 6.6-1.2 9.2-3.6l120.9-113.1 32.8 29.3c2.6 2.3 5.8 3.4 9 3.4s6.5-1.2 9-3.5l33.7-30.2 120.2 114.2c2.6 2.5 6 3.7 9.3 3.7 3.6 0 7.1-1.4 9.8-4.2 5.1-5.4 4.9-14-.5-19.1l-118.7-112.7z"></path></symbol><symbol viewBox="0 0 20 18.3" id="favorite" xmlns="http://www.w3.org/2000/svg"><path d="M10 18.3L8.5 17C3.4 12.3 0 9.2 0 5.5A5.42 5.42 0 0 1 5.5 0 6 6 0 0 1 10 2.1 6 6 0 0 1 14.5 0 5.42 5.42 0 0 1 20 5.5c0 3.8-3.4 6.9-8.5 11.5z"></path></symbol><symbol viewBox="0 0 20 18.3" id="favorite_border" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 0A6 6 0 0 0 10 2.1 6 6 0 0 0 5.5 0 5.42 5.42 0 0 0 0 5.5C0 9.3 3.4 12.4 8.5 17l1.5 1.3 1.5-1.3C16.6 12.3 20 9.2 20 5.5A5.42 5.42 0 0 0 14.5 0zm-4.4 15.5l-.1.1-.1-.1C5.1 11.2 2 8.3 2 5.5A3.42 3.42 0 0 1 5.5 2a4.06 4.06 0 0 1 3.6 2.4H11A3.85 3.85 0 0 1 14.6 2a3.42 3.42 0 0 1 3.5 3.5c-.1 2.9-3.2 5.7-8 10z"></path></symbol><symbol viewBox="0 0 512 512" id="first-aid-kit" xmlns="http://www.w3.org/2000/svg"><path d="M362.667 240h-53.333v-53.333c0-5.891-4.776-10.667-10.667-10.667h-85.333c-5.891 0-10.667 4.776-10.667 10.667V240h-53.333c-5.891 0-10.667 4.776-10.667 10.667V336c0 5.891 4.776 10.667 10.667 10.667h53.333V400c0 5.891 4.776 10.667 10.667 10.667h85.333c5.891 0 10.667-4.776 10.667-10.667v-53.333h53.333c5.891 0 10.667-4.776 10.667-10.667v-85.333c-.001-5.891-4.776-10.667-10.667-10.667zM352 325.333h-53.333c-5.891 0-10.667 4.776-10.667 10.667v53.333h-64V336c0-5.891-4.776-10.667-10.667-10.667H160v-64h53.333c5.891 0 10.667-4.776 10.667-10.667v-53.333h64v53.333c0 5.891 4.776 10.667 10.667 10.667H352v64z"></path><path d="M450.571 112H341.333V81.472c0-24.341-20.16-44.139-44.939-44.139h-84.608c-23.829 0-41.12 18.56-41.12 44.139V112H61.429C27.517 112.035.035 139.517 0 173.429v239.808c.035 33.912 27.517 61.394 61.429 61.429H450.57c33.912-.035 61.394-27.517 61.429-61.429V173.429c-.034-33.911-27.516-61.394-61.428-61.429zM192 81.472c0-11.349 6.112-22.805 19.787-22.805h84.608c13.013 0 23.605 10.229 23.605 22.805V112H192V81.472zm298.667 331.733c-.006 22.147-17.949 40.104-40.096 40.128H61.429c-22.135-.023-40.072-17.961-40.096-40.096V173.429c.024-22.135 17.961-40.072 40.096-40.096H450.57c22.135.024 40.073 17.961 40.096 40.096v239.776z"></path></symbol><symbol viewBox="0 0 512 319.99" id="hand-shake" xmlns="http://www.w3.org/2000/svg"><path d="M404.27 219.41c-10-20.95-46-50-80.73-78.12-19.37-15.66-37.67-30.46-49.34-42.13a10.66 10.66 0 0 0-11.16-2.5c-7.19 2.6-11.63 4.61-15.12 6.16-5.33 2.39-7.12 3.2-14.32 3.93a10.66 10.66 0 0 0-7.81 4.67c-15.08 22.58-30.7 20.58-41.13 17.13-3.33-1.11-3.93-2.54-4.24-3.9-2.24-9.37 9-31.17 23.57-45.74 34.67-34.69 52.54-43.37 90.3-26.5 42.84 19.16 85.76 34.15 86.19 34.3a10.67 10.67 0 1 0 7-20.16c-.43-.15-42.5-14.85-84.48-33.64C254.1 11 227.26 25.45 188.93 63.8c-14.59 14.59-34.41 44.12-29.29 65.77 2.2 9.22 8.68 16 18.32 19.22 24.17 8 46.23.34 62.66-21.46 6.78-1 10.48-2.58 16-5.08 2-.9 4.35-1.94 7.47-3.2 12.2 11.46 28.67 24.79 46 38.81C341.48 183.23 377 212 385 228.63c3.95 8.21-.3 13.57-3.18 16-4.22 3.63-10 4.78-13.14 2.58a10.66 10.66 0 0 0-16.66 9.92c.73 6.78-5.48 10.67-8.17 12-6.83 3.46-14 2.86-16.62.38a10.66 10.66 0 0 0-17.9 6.8 20.27 20.27 0 0 1-12.59 16.34c-3.26 1.24-8 2-12.24-1.9a10.79 10.79 0 0 0-9.75-2.48 10.65 10.65 0 0 0-7.49 6.72c-.4 1.07-1.32 3.63-11.31 3.63-7.1 0-19.88-4.8-26.13-8.94-7.49-4.93-54.44-40-95-73.92-5.7-4.8-15.55-15.08-24.26-24.17-7.72-8.06-14.78-15.38-18.41-18.45a10.672 10.672 0 0 0-13.78 16.3c3.31 2.8 9.71 9.56 16.77 16.92 9.51 9.94 19.35 20.22 26 25.77 39.72 33.26 87.47 69.16 97 75.41C226 312.74 242.9 320 256 320c10.52 0 18.6-2.41 24.21-7.12a33.2 33.2 0 0 0 24.26-.26 42 42 0 0 0 22.21-20.5 41.25 41.25 0 0 0 26.77-3.86c8.55-4.31 14.74-10.9 17.81-18.6a34.89 34.89 0 0 0 24.47-8.77c12.27-10.48 15.62-26.78 8.54-41.48z"></path><path d="M213.33 42.66h-96a10.67 10.67 0 1 0 0 21.33h96a10.67 10.67 0 1 0 0-21.33zM435.52 196.71a10.64 10.64 0 0 0-14.8-2.9l-31.19 20.95a10.67 10.67 0 0 0 11.9 17.71l31.19-20.95a10.68 10.68 0 0 0 2.9-14.81zM369.3 247.61c-7.64-6-41.79-41-62.91-63A10.67 10.67 0 0 0 291 199.38c5.48 5.72 53.85 56.13 65.09 65a10.62 10.62 0 0 0 6.59 2.28 10.78 10.78 0 0 0 8.4-4.08 10.66 10.66 0 0 0-1.78-14.97zM326.68 269c-12.78-10.22-44.89-44.33-52.14-52.22a10.673 10.673 0 0 0-15.72 14.44c.38.4 38.7 41.77 54.53 54.44A10.67 10.67 0 0 0 326.68 269zM284.22 290.49c-15.21-12.82-46.34-46-52.42-52.46a10.67 10.67 0 1 0-15.59 14.57c8.75 9.36 38.53 40.94 54.25 54.21a10.673 10.673 0 0 0 13.76-16.32z"></path><path d="M124.67 24.25C106.39 6.93 33.28 1.32 11.31 0A10.66 10.66 0 0 0 0 10.66v192a10.67 10.67 0 0 0 10.67 10.67h64A10.66 10.66 0 0 0 84.8 206c1.56-4.78 38.32-117.59 43.16-173.06a10.61 10.61 0 0 0-3.29-8.69zM66.88 192H21.33V22.1c34.28 2.71 71.28 8.6 84.71 15.12C100.39 83.94 74.82 167 66.88 192zM501.33 21.33c-83.76 0-130.22 21.44-132.16 22.34a10.61 10.61 0 0 0-5.7 6.63 10.76 10.76 0 0 0 1.17 8.66c13.18 21.23 54.46 139.12 62.4 167.87a10.66 10.66 0 0 0 10.28 7.83h64A10.67 10.67 0 0 0 512 224V32a10.66 10.66 0 0 0-10.67-10.67zm-10.67 192h-45.35c-10.11-32.94-40-118.83-56.64-154.32 16.28-5.52 51.24-15 102-16.21z"></path></symbol><symbol viewBox="0 0 59.05 48.5" id="hide" xmlns="http://www.w3.org/2000/svg"><path d="M11.28 36.12a1 1 0 1 0 1.25-1.56 27.37 27.37 0 0 1-2.31-2.06l-7.4-7.4 7.63-7.63a27 27 0 0 1 27.85-6.54 1.002 1.002 0 1 0 .64-1.9A29 29 0 0 0 9 16.05l-9 9 8.81 8.81a29.52 29.52 0 0 0 2.47 2.26zM50.24 16.06a29.37 29.37 0 0 0-4.39-3.62 1.001 1.001 0 0 0-1.12 1.66 27.34 27.34 0 0 1 4.09 3.37l7.4 7.4-7.63 7.63a27.26 27.26 0 0 1-28.35 6.36 1 1 0 0 0-.68 1.87 29 29 0 0 0 9.78 1.69A29.26 29.26 0 0 0 50 33.91l9-9z"></path><path d="M30.54 36.5a11.47 11.47 0 0 1-6.07-1.77 1.002 1.002 0 1 0-1.06 1.7 13.5 13.5 0 0 0 18.35-19 1 1 0 0 0-1.66 1.11 11.5 11.5 0 0 1-9.56 17.89zM30.54 13.5a11.48 11.48 0 0 1 5.86 1.6 1 1 0 1 0 1-1.72 13.5 13.5 0 0 0-19 17.56 1.002 1.002 0 1 0 1.8-.88A11.39 11.39 0 0 1 19 25a11.51 11.51 0 0 1 11.54-11.5zM54.62.3a1 1 0 0 0-1.41 0L6.71 46.8a1 1 0 1 0 1.41 1.41l46.5-46.48a1 1 0 0 0 0-1.43z"></path></symbol><symbol viewBox="-33 -33 1066.667 1066.667" id="hospital" xmlns="http://www.w3.org/2000/svg"><path d="M386.652 535.422c8.086 0 14.649-6.563 14.649-14.649V363.215c0-8.086-6.563-14.649-14.649-14.649h-79.43c-8.09 0-14.648 6.563-14.648 14.649v157.558c0 8.086 6.559 14.649 14.649 14.649zm-64.78-157.559h50.132v128.262H321.87zm0 0M458.273 535.422H537.7c8.082 0 14.649-6.563 14.649-14.649V363.215c0-8.086-6.567-14.649-14.649-14.649h-79.426c-8.097 0-14.648 6.563-14.648 14.649v157.558c0 8.086 6.55 14.649 14.648 14.649zm14.649-157.559h50.129v128.262h-50.13zm0 0M183.344 762.266c8.086 0 14.648-6.547 14.648-14.649V590.074c0-8.097-6.562-14.648-14.648-14.648H103.91c-8.086 0-14.648 6.55-14.648 14.648v157.543c0 8.102 6.562 14.649 14.648 14.649zm-64.785-157.543h50.136v128.246H118.56zm0 0M812.617 762.266h79.43c8.086 0 14.648-6.547 14.648-14.649V590.074c0-8.097-6.562-14.648-14.648-14.648h-79.43c-8.09 0-14.648 6.55-14.648 14.648v157.543c0 8.102 6.558 14.649 14.648 14.649zm14.649-157.543h50.132v128.246h-50.132zm0 0M609.309 535.422h79.433c8.086 0 14.649-6.563 14.649-14.649V363.215c0-8.086-6.563-14.649-14.649-14.649H609.31c-8.086 0-14.649 6.563-14.649 14.649v157.558c0 8.086 6.563 14.649 14.649 14.649zm14.648-157.559h50.137v128.262h-50.137zm0 0M483.332 154.39c0 8.09 6.563 14.65 14.648 14.65 8.086 0 14.649-6.56 14.649-14.65v-30.273h30.273c8.086 0 14.649-6.558 14.649-14.648s-6.563-14.649-14.649-14.649H512.63V64.547c0-8.09-6.563-14.649-14.649-14.649-8.085 0-14.648 6.559-14.648 14.649V94.82h-30.273c-8.086 0-14.649 6.559-14.649 14.649s6.563 14.648 14.649 14.648h30.273zm0 0"></path><path d="M983.332 424.395c8.086 0 14.648-6.563 14.648-14.649v-52.734c0-8.086-6.562-14.649-14.648-14.649h-88.867c-8.086 0-14.649 6.563-14.649 14.649 0 8.086 6.563 14.648 14.649 14.648h74.219v23.438H757.14V371.66h64.398c8.102 0 14.649-6.562 14.649-14.648 0-8.086-6.547-14.649-14.649-14.649h-64.398v-68.676h22.484c8.094 0 14.648-6.546 14.648-14.648v-52.734c0-8.082-6.554-14.649-14.648-14.649H648.957V12.63c0-8.086-6.555-14.649-14.648-14.649H361.652c-8.093 0-14.648 6.563-14.648 14.649v179.043H216.332c-8.094 0-14.648 6.55-14.648 14.648v52.72c0 8.1 6.554 14.647 14.648 14.647h22.488v68.676H12.63c-8.086 0-14.649 6.563-14.649 14.649v52.734c0 8.086 6.563 14.649 14.649 14.649h6.508v96.378c0 8.086 6.558 14.649 14.648 14.649s14.649-6.563 14.649-14.649v-96.378H238.82v488.918H48.434V593.5c0-8.094-6.559-14.648-14.649-14.648s-14.648 6.554-14.648 14.648v319.8h-6.508c-8.086 0-14.649 6.56-14.649 14.65v55.382c0 8.086 6.563 14.648 14.649 14.648h970.703c8.086 0 14.648-6.562 14.648-14.648v-55.383c0-8.09-6.562-14.648-14.648-14.648h-6.504V424.395zM230.98 220.969h227.657c8.086 0 14.648-6.563 14.648-14.649 0-8.097-6.562-14.648-14.648-14.648H376.3V27.277h243.36v164.395h-78.063c-8.09 0-14.649 6.55-14.649 14.648 0 8.086 6.559 14.649 14.649 14.649h223.379v23.422H230.98zM27.277 371.66H238.82v23.438H27.277zm240.84-97.973h459.727v639.614h-84.356V681.574c0-8.086-6.562-14.648-14.648-14.648H367.12c-8.086 0-14.648 6.562-14.648 14.648v231.727h-84.356zM381.77 913.302V696.223h101.562V913.3zm130.859-217.078H614.19V913.3H512.63zm456.055 272.46H27.277v-26.085h941.407zm-21.153-55.382h-190.39V424.395h190.375V913.3zm0 0"></path></symbol><symbol id="info-pic1" viewBox="0 0 133.48 131.66" xmlns="http://www.w3.org/2000/svg"><path d="M214.56 388.49a16.51 16.51 0 1 1-11.67 4.84 16.46 16.46 0 0 1 11.67-4.84zm-46.47 32a2.12 2.12 0 1 1-4 1.3q-.54-1.67-.94-3.27t-.72-3.32a52.94 52.94 0 0 1 1.14-24.14 2.12 2.12 0 0 1 4.09 1.16 48.58 48.58 0 0 0-1.05 22.21q.27 1.48.67 3.05t.86 3zM198.64 359a2.12 2.12 0 1 1-1.38-4 52.9 52.9 0 0 1 66.06 70.46 10.75 10.75 0 0 1-12.17 17.69 52.92 52.92 0 0 1-62.15 8.13 2.12 2.12 0 0 1 2-3.72 48.65 48.65 0 0 0 57-7.29 10.76 10.76 0 0 1 11.47-16.68A48.66 48.66 0 0 0 198.64 359zm9.48 107.39a2.12 2.12 0 1 1-.43 4.22 66 66 0 0 1-54-91.17q-.57-.48-1.09-1a18.77 18.77 0 0 1 24.86-28 66 66 0 0 1 103.12 54.48 2.12 2.12 0 0 1-4.24 0 61.77 61.77 0 0 0-95.81-51.42 18.78 18.78 0 0 1-23.24 28.42 61.78 61.78 0 0 0 50.85 84.54zm18.29-26.49a2.12 2.12 0 1 1 1.36 4 41.13 41.13 0 1 1 27.92-39v.9a2.12 2.12 0 0 1-4.24-.07v-.43-.4a36.89 36.89 0 1 0-25 34.93zm-37.12-34.68a2.12 2.12 0 0 1-4.24 0V405a29.51 29.51 0 1 1 18 27.17 2.12 2.12 0 0 1 1.64-3.9A25.27 25.27 0 1 0 189.3 405v.25zm-13.18-50.33a14.52 14.52 0 1 0 4.25 10.27 14.48 14.48 0 0 0-4.25-10.27zm85.24 74.48a6.5 6.5 0 1 0 1.9 4.6 6.48 6.48 0 0 0-1.9-4.6zm-38.13-33.07a12.26 12.26 0 1 0 3.59 8.67 12.22 12.22 0 0 0-3.59-8.67z" transform="translate(-147.08 -338.99)"></path></symbol><symbol viewBox="0 0 451 451" id="lupe" xmlns="http://www.w3.org/2000/svg"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"></path></symbol><symbol viewBox="0 0 600.759 600.759" id="map-of-roads" xmlns="http://www.w3.org/2000/svg"><path d="M203.993 295.287c21.001 0 38.024 17.023 38.024 38.018s-17.023 38.024-38.024 38.024c-20.998 0-38.021-17.029-38.021-38.024s17.023-38.018 38.021-38.018z"></path><path d="M574.267 325.822l25.782-203.262-184.936-70.182-221.834 105.959L0 76.71l26.099 216.848L1.085 507.093l205.36 38.521 209.46-39.892 184.854 42.658-26.492-222.558zM414.428 73.909l163.811 61.731-11.277 88.88-163.273-41.301 10.739-109.31zm-21.669 11.283l-8.642 93.06-.142-.033L270.929 192.8l-.677 2.494c-.142.538-13.258 48.995-27.08 71.033-8.946-5.261-19.006-8.784-29.755-10.09l-9.164-81.028 188.506-90.017zm-17.283 207.574l-98.251 14.815c-5.291-14.969-14.999-27.825-27.606-37.022 12.862-20.531 24.471-60.278 27.394-70.77l106.361-13.728-7.898 106.705zM184.269 176.197l9.079 80.236c-29.864 4.113-54.358 25.2-63.336 53.217l-83.779-12.968-8.045-77.706c27.769-1.838 48.599-10.875 61.948-27 12.034-14.514 15.495-31.685 16.157-44.484l67.976 28.705zM24.187 108.596l84.465 35.668c-.242 11.777-2.905 28.865-14.443 42.791-12.037 14.514-31.182 22.632-56.998 24.261l-13.024-102.72zm-1.09 382.325l20.779-174.402 82.626 12.803c-.062 1.324-.195 2.636-.195 3.989 0 18.164 6.307 34.856 16.807 48.108l-42.912 34.459-13.521 86.959-63.584-11.916zm161.878 30.358l-90.721-17.017 13.104-84.252 40.837-32.781c12.528 12.95 29.48 21.593 48.421 23.377l-11.641 110.673zm-43.246-187.968c0-34.348 27.935-62.281 62.264-62.281 34.347 0 62.282 27.934 62.282 62.281 0 34.33-27.935 62.265-62.282 62.265-34.33.006-62.264-27.935-62.264-62.265zm64.69 191.987l-1.75-.33 12.12-115.119c36.756-6.135 64.9-38.076 64.9-76.556 0-2.081-.15-4.114-.313-6.159l96.038-14.481 8.016 81.911c-42.132 1.98-73.625 14.932-93.449 38.857-23.114 27.923-24.205 62.737-23.008 79.949l-62.554 11.928zm70.247-13.381c-.931-16.337.419-48.397 21.264-73.565 18.438-22.26 48.182-34.271 88.244-36.091l8.535 87.154-118.043 22.502zm126.307-320.946l163.03 41.225-9.776 77.017-160.974-19.431 7.72-98.811zm131.083 184.774l-74.175-8.819 13.584 131.58-59.428-12.773-16.852-176.034 1.732-.272 155.612 19.754 23.022 193.354-96.298-22.213-12.714-124.599 66.111 7.672-.594-7.65z"></path></symbol><symbol viewBox="0 0 512 512" id="maternity" xmlns="http://www.w3.org/2000/svg"><path d="M396.439 494.006l-53.706-53.713a10.003 10.003 0 0 0-7.071-2.929h-.014l-28.815.041h-.189c-15.906 0-31.84-2.925-46.753-8.506l17.291-11.595c7.078-4.746 11.837-11.973 13.402-20.35 1.564-8.378-.266-16.836-5.154-23.818-6.078-8.68-15.866-13.392-25.832-13.392-.162 0-.324.001-.487.004l39.829-39.829c12.083-12.084 12.083-31.746 0-43.83a30.939 30.939 0 0 0-10.099-6.753c2.766-4.702 4.245-10.073 4.245-15.672 0-8.278-3.224-16.062-9.077-21.916-5.854-5.854-13.637-9.078-21.916-9.078-5.599 0-10.969 1.48-15.672 4.246a30.954 30.954 0 0 0-6.753-10.1c-5.854-5.854-13.637-9.078-21.916-9.078s-16.062 3.224-21.916 9.078l-14.301 14.301a31.013 31.013 0 0 0-6.322-9.12c-5.854-5.854-13.637-9.077-21.916-9.077s-16.062 3.224-21.916 9.077l-6.339 6.339-25.771-25.626c-7.486-7.486-7.486-19.667 0-27.153 7.013-7.013 18.145-7.455 25.678-1.33l24.958 24.959c1.953 1.953 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.142l-43.056-43.056c-7.486-7.487-7.486-19.668 0-27.154 7.486-7.487 19.668-7.486 27.154 0l75.437 75.582a9.968 9.968 0 0 0 7.071 2.929 9.97 9.97 0 0 0 7.071-2.929c3.905-3.905 3.905-10.237 0-14.142l-57.339-57.485c-6.125-7.534-5.682-18.665 1.33-25.677 7.487-7.486 19.669-7.486 27.154 0l21.008 21.009c3.906 3.906 10.238 3.906 14.142 0 3.905-3.905 3.906-10.237 0-14.142L223.013 78.97c-15.285-15.284-40.154-15.283-55.438 0a38.948 38.948 0 0 0-10.134 17.604c-6.621-4.778-14.545-7.363-22.871-7.363-10.471 0-20.315 4.078-27.719 11.481-13.758 13.758-15.124 35.279-4.114 50.589a38.945 38.945 0 0 0-17.608 10.135c-14.424 14.425-15.228 37.382-2.427 52.767a38.94 38.94 0 0 0-17.221 10.031c-15.283 15.284-15.283 40.153 0 55.438l4.463 4.463c-16.875 20.262-26.046 45.543-26.008 72.24l.024 16.564-41.031 41.034c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l43.966-43.967a10 10 0 0 0 2.929-7.086l-.03-20.715c-.036-24.854 9.625-48.223 27.2-65.798l49.626-49.627.001-.001 4.76-4.76a10.916 10.916 0 0 1 7.773-3.22c2.937 0 5.697 1.143 7.773 3.22a10.916 10.916 0 0 1 3.22 7.773 10.9 10.9 0 0 1-2.402 6.85l-13.219 13.219c-3.905 3.905-3.905 10.237 0 14.143.009.009.019.016.027.025l.025.027a9.972 9.972 0 0 0 7.071 2.929 9.97 9.97 0 0 0 7.071-2.929l47.114-47.219a10.916 10.916 0 0 1 7.773-3.22 10.92 10.92 0 0 1 7.773 3.22c3.99 3.99 4.261 10.308.821 14.62l-47.988 48.093c-3.905 3.905-3.905 10.237 0 14.143a9.972 9.972 0 0 0 7.071 2.929 9.97 9.97 0 0 0 7.071-2.929l61.819-61.924c2.076-2.077 4.836-3.22 7.773-3.22s5.697 1.144 7.773 3.22c4.286 4.286 4.286 11.26 0 15.546l-61.923 61.818c-3.905 3.905-3.906 10.237 0 14.143 3.906 3.904 10.238 3.905 14.142 0l48.094-47.988c4.311-3.441 10.629-3.17 14.619.822 4.286 4.285 4.286 11.26 0 15.545l-67.515 67.517c-4.756 4.755-5.196 12.047-1.045 17.339 4.15 5.292 11.338 6.603 17.09 3.116l20.397-12.365c5.142-3.119 11.872-1.702 15.321 3.225a11.368 11.368 0 0 1 1.877 8.675 11.37 11.37 0 0 1-4.88 7.41l-47.189 31.644c-15.355 10.297-33.236 15.736-51.722 15.736h-.131l-32.051-.046h-.014a10.001 10.001 0 0 0-7.071 2.929l-43.967 43.967c-3.905 3.905-3.905 10.237 0 14.143a9.972 9.972 0 0 0 7.071 2.929 9.97 9.97 0 0 0 7.071-2.929l41.032-41.032 27.901.04h.158c22.465 0 44.201-6.612 62.861-19.125l10.105-6.776c20.649 9.964 43.623 15.233 66.546 15.233h.218l24.664-.035 50.776 50.776c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143zM104.355 249.027l-.002.002-20.606 20.606-4.123-4.123c-7.486-7.487-7.486-19.668 0-27.154 7.013-7.013 18.145-7.455 25.678-1.33l5.526 5.526-6.473 6.473zM509.07 381.382c-1.86-1.87-4.44-2.93-7.07-2.93s-5.21 1.06-7.07 2.93a10.058 10.058 0 0 0-2.93 7.07c0 2.63 1.07 5.21 2.93 7.069 1.86 1.86 4.44 2.931 7.07 2.931s5.21-1.07 7.07-2.931a10.091 10.091 0 0 0 2.93-7.069c0-2.641-1.07-5.21-2.93-7.07zM482.18 354.488l-23.886-23.886.058-40.432c.043-30.548-8.926-60.105-25.94-85.477l-44.015-65.638c-6.012-8.966-15.167-14.995-25.778-16.977-10.612-1.982-21.325.337-30.167 6.529-14.488 10.145-20.249 28.449-15.126 44.675l-26.135-26.136c-3.905-3.904-10.237-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l56.144 56.144c5.194 5.194 13.161 5.675 18.941 1.14 5.78-4.534 7.212-12.385 3.403-18.668l-17.2-28.372c-5.4-8.908-2.946-20.567 5.587-26.542a19.699 19.699 0 0 1 15.024-3.251 19.694 19.694 0 0 1 12.838 8.455l44.015 65.638c14.791 22.058 22.589 47.753 22.551 74.309l-.063 44.582a10 10 0 0 0 2.929 7.086l26.821 26.821c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143z"></path><path d="M267.68 123.642a10.035 10.035 0 0 0-7.06-2.93 10.1 10.1 0 0 0-7.08 2.93 10.076 10.076 0 0 0-2.93 7.07c0 2.64 1.07 5.21 2.93 7.07a10.1 10.1 0 0 0 7.08 2.93c2.63 0 5.2-1.07 7.06-2.93 1.87-1.86 2.94-4.44 2.94-7.07s-1.07-5.21-2.94-7.07zM360.485 278.824c3.905-3.905 3.905-10.237 0-14.143-3.905-3.904-10.237-3.904-14.143 0l-4.362 4.362c-18.674 18.675-18.674 49.061 0 67.735a9.972 9.972 0 0 0 7.071 2.929 9.97 9.97 0 0 0 7.071-2.929c3.905-3.905 3.906-10.237 0-14.143-10.876-10.876-10.876-28.574 0-39.45l4.363-4.361zM477.299 54.002c-6.357 0-12.571 1.804-17.944 5.103-5.373-3.299-11.587-5.103-17.944-5.103-19.134 0-34.701 15.852-34.701 35.335 0 11.042 7.939 24.303 24.271 40.543 10.996 10.934 21.843 19.256 22.3 19.605 1.792 1.371 3.933 2.056 6.074 2.056s4.281-.685 6.074-2.056c.457-.349 11.304-8.672 22.3-19.605C504.061 113.641 512 100.379 512 89.337c0-19.484-15.567-35.335-34.701-35.335zm-17.947 74.746c-16.712-13.88-32.642-31.59-32.642-39.411 0-8.456 6.595-15.335 14.701-15.335 4.032 0 7.794 1.671 10.594 4.707a10.001 10.001 0 0 0 14.7 0c2.8-3.035 6.562-4.707 10.594-4.707 8.106 0 14.701 6.879 14.701 15.335 0 7.801-15.935 25.516-32.648 39.411zM70.589.003c-6.357 0-12.571 1.804-17.944 5.103C47.272 1.807 41.058.003 34.701.003 15.567.002 0 15.853 0 35.337 0 46.379 7.939 59.64 24.271 75.88c10.996 10.934 21.844 19.257 22.3 19.606 1.792 1.371 3.933 2.056 6.074 2.056s4.281-.685 6.074-2.056c.457-.349 11.304-8.672 22.3-19.605 16.332-16.24 24.271-29.501 24.271-40.543C105.29 15.854 89.723.003 70.589.003zM52.642 74.748C35.929 60.868 20 43.159 20 35.337c0-8.456 6.595-15.335 14.701-15.335 4.032 0 7.794 1.671 10.594 4.707a10.001 10.001 0 0 0 14.7 0c2.8-3.035 6.562-4.707 10.594-4.707 8.106 0 14.701 6.879 14.701 15.335 0 7.8-15.935 25.516-32.648 39.411z"></path></symbol><symbol viewBox="0 0 512 512" id="medical-history" xmlns="http://www.w3.org/2000/svg"><path d="M384 477.867a8.509 8.509 0 0 0 6.033-2.5l51.2-51.2a8.513 8.513 0 0 0 2.5-6.033V76.8a8.53 8.53 0 0 0-8.533-8.533H384c-4.719 0-8.533 3.823-8.533 8.533s3.814 8.533 8.533 8.533h42.667V414.6l-48.7 48.7a8.525 8.525 0 0 0 0 12.066 8.511 8.511 0 0 0 6.033 2.501z"></path><path d="M128 85.333c4.719 0 8.533-3.823 8.533-8.533s-3.814-8.533-8.533-8.533H76.8a8.53 8.53 0 0 0-8.533 8.533v366.933c0 18.825 15.309 34.133 34.133 34.133h247.467a8.53 8.53 0 0 0 8.533-8.533v-51.2c0-3.866 3.806-8.533 8.533-8.533h34.133c4.719 0 8.533-3.823 8.533-8.533s-3.814-8.533-8.533-8.533h-34.133c-13.636 0-25.6 11.964-25.6 25.6V460.8H102.4c-9.412 0-17.067-7.654-17.067-17.067v-358.4H128zM256 34.133c-9.412 0-17.067 7.654-17.067 17.067 0 9.412 7.654 17.067 17.067 17.067 9.412 0 17.067-7.654 17.067-17.067 0-9.412-7.655-17.067-17.067-17.067z"></path><path d="M435.2 34.133H384a8.53 8.53 0 0 0-8.533 8.533A8.53 8.53 0 0 0 384 51.199h51.2c12.442 0 25.6 13.158 25.6 25.6v392.533c0 12.442-13.158 25.6-25.6 25.6H76.8c-12.442 0-25.6-13.158-25.6-25.6V76.8c0-12.442 13.158-25.6 25.6-25.6H128a8.53 8.53 0 0 0 8.533-8.533A8.53 8.53 0 0 0 128 34.134H76.8c-21.931 0-42.667 20.736-42.667 42.667v392.533C34.133 491.264 54.869 512 76.8 512h358.4c21.931 0 42.667-20.736 42.667-42.667V76.8c0-21.931-20.736-42.667-42.667-42.667z"></path><path d="M102.4 281.6a8.53 8.53 0 0 0 8.533 8.533h34.133a8.508 8.508 0 0 0 8.09-5.837l26.044-78.114 60.177 180.514a8.534 8.534 0 0 0 7.885 5.837h.205a8.533 8.533 0 0 0 7.953-5.444l52.753-135.654 16.99 33.98a8.542 8.542 0 0 0 7.637 4.719h27.179C363.512 300.049 372.89 307.2 384 307.2c14.114 0 25.6-11.486 25.6-25.6S398.114 256 384 256c-11.11 0-20.489 7.151-24.021 17.067h-21.905l-23.236-46.481c-1.51-3.021-4.881-4.779-8.03-4.71a8.542 8.542 0 0 0-7.56 5.436L248.082 358.87 187.29 176.503c-1.152-3.49-4.412-5.837-8.09-5.837s-6.929 2.347-8.09 5.837l-32.196 96.563h-27.981a8.532 8.532 0 0 0-8.533 8.534zm281.6-8.533c4.71 0 8.533 3.831 8.533 8.533s-3.823 8.533-8.533 8.533-8.533-3.831-8.533-8.533 3.823-8.533 8.533-8.533zM162.133 102.4h187.733a8.53 8.53 0 0 0 8.533-8.533v-51.2a8.53 8.53 0 0 0-8.533-8.533h-45.594C297.148 13.995 277.854 0 256 0s-41.148 13.995-48.273 34.133h-45.594a8.53 8.53 0 0 0-8.533 8.533v51.2a8.53 8.53 0 0 0 8.533 8.534zm8.534-51.2h43.529a8.525 8.525 0 0 0 8.354-6.835c3.217-15.821 17.28-27.298 33.451-27.298s30.234 11.477 33.451 27.298a8.524 8.524 0 0 0 8.354 6.835h43.529v34.133H170.667V51.2z"></path></symbol><symbol viewBox="0 0 18 12" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M0 12h18v-2H0zm0-5h18V5H0zm0-7v2h18V0z"></path></symbol><symbol viewBox="0 0 16.03 4.03" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M8.02.02a2 2 0 1 1-2 2 2.06 2.06 0 0 1 2-2zm6 0a2 2 0 1 1-2 2 2.06 2.06 0 0 1 2-2zm-12 0a2 2 0 1 1 0 4 2 2 0 1 1 0-4z"></path></symbol><symbol viewBox="0 0 4.03 16.03" id="more_vert" xmlns="http://www.w3.org/2000/svg"><path d="M2.02 12.02a2 2 0 1 1-2 2 2.06 2.06 0 0 1 2-2zm0-6a2 2 0 1 1-2 2 2.06 2.06 0 0 1 2-2zm0-2a2.06 2.06 0 0 1-2-2 2 2 0 1 1 4 0 2.06 2.06 0 0 1-2 2z"></path></symbol><symbol viewBox="0 0 47.001 47.001" id="passage-of-time" xmlns="http://www.w3.org/2000/svg"><path d="M46.907 20.12a.989.989 0 0 0-.896-.569h-2.927C41.223 9.452 32.355 1.775 21.726 1.775 9.747 1.775 0 11.522 0 23.501s9.746 21.725 21.726 21.725c7.731 0 14.941-4.161 18.816-10.857a1.975 1.975 0 0 0-.722-2.699 1.971 1.971 0 0 0-2.697.72c-3.172 5.481-9.072 8.887-15.397 8.887-9.801 0-17.776-7.974-17.776-17.774 0-9.802 7.975-17.776 17.776-17.776 8.442 0 15.515 5.921 17.317 13.825h-2.904a.99.99 0 0 0-.896.569.985.985 0 0 0 .136 1.051l4.938 5.925a.988.988 0 0 0 1.517 0l4.938-5.925a.987.987 0 0 0 .135-1.052z"></path><path d="M21.726 6.713a1.975 1.975 0 0 0-1.975 1.975v11.984a3.451 3.451 0 0 0-1.481 2.83 3.461 3.461 0 0 0 3.457 3.457c.522 0 1.014-.125 1.458-.334l6.87 3.965a1.974 1.974 0 0 0 1.974-3.419L25.152 23.2a3.44 3.44 0 0 0-1.449-2.526V8.688a1.979 1.979 0 0 0-1.977-1.975zm0 18.269a1.483 1.483 0 0 1-1.481-1.48c0-.816.665-1.481 1.481-1.481s1.481.665 1.481 1.481c0 .815-.665 1.48-1.481 1.48z"></path></symbol><symbol viewBox="0 0 473.806 473.806" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M374.456 293.506c-9.7-10.1-21.4-15.5-33.8-15.5-12.3 0-24.1 5.3-34.2 15.4l-31.6 31.5c-2.6-1.4-5.2-2.7-7.7-4-3.6-1.8-7-3.5-9.9-5.3-29.6-18.8-56.5-43.3-82.3-75-12.5-15.8-20.9-29.1-27-42.6 8.2-7.5 15.8-15.3 23.2-22.8 2.8-2.8 5.6-5.7 8.4-8.5 21-21 21-48.2 0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5-6-6.2-12.3-12.6-18.8-18.6-9.7-9.6-21.3-14.7-33.5-14.7s-24 5.1-34 14.7l-.2.2-34 34.3c-12.8 12.8-20.1 28.4-21.7 46.5-2.4 29.2 6.2 56.4 12.8 74.2 16.2 43.7 40.4 84.2 76.5 127.6 43.8 52.3 96.5 93.6 156.7 122.7 23 10.9 53.7 23.8 88 26 2.1.1 4.3.2 6.3.2 23.1 0 42.5-8.3 57.7-24.8.1-.2.3-.3.4-.5 5.2-6.3 11.2-12 17.5-18.1 4.3-4.1 8.7-8.4 13-12.9 9.9-10.3 15.1-22.3 15.1-34.6 0-12.4-5.3-24.3-15.4-34.3l-54.9-55.1zm35.8 105.3c-.1 0-.1.1 0 0-3.9 4.2-7.9 8-12.2 12.2-6.5 6.2-13.1 12.7-19.3 20-10.1 10.8-22 15.9-37.6 15.9-1.5 0-3.1 0-4.6-.1-29.7-1.9-57.3-13.5-78-23.4-56.6-27.4-106.3-66.3-147.6-115.6-34.1-41.1-56.9-79.1-72-119.9-9.3-24.9-12.7-44.3-11.2-62.6 1-11.7 5.5-21.4 13.8-29.7l34.1-34.1c4.9-4.6 10.1-7.1 15.2-7.1 6.3 0 11.4 3.8 14.6 7l.3.3c6.1 5.7 11.9 11.6 18 17.9 3.1 3.2 6.3 6.4 9.5 9.7l27.3 27.3c10.6 10.6 10.6 20.4 0 31-2.9 2.9-5.7 5.8-8.6 8.6-8.4 8.6-16.4 16.6-25.1 24.4-.2.2-.4.3-.5.5-8.6 8.6-7 17-5.2 22.7l.3.9c7.1 17.2 17.1 33.4 32.3 52.7l.1.1c27.6 34 56.7 60.5 88.8 80.8 4.1 2.6 8.3 4.7 12.3 6.7 3.6 1.8 7 3.5 9.9 5.3.4.2.8.5 1.2.7 3.4 1.7 6.6 2.5 9.9 2.5 8.3 0 13.5-5.2 15.2-6.9l34.2-34.2c3.4-3.4 8.8-7.5 15.1-7.5 6.2 0 11.3 3.9 14.4 7.3l.2.2 55.1 55.1c10.3 10.2 10.3 20.7.1 31.3zM256.056 112.706c26.2 4.4 50 16.8 69 35.8s31.3 42.8 35.8 69c1.1 6.6 6.8 11.2 13.3 11.2.8 0 1.5-.1 2.3-.2 7.4-1.2 12.3-8.2 11.1-15.6-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3 3.7-15.6 11s3.5 14.4 10.9 15.6zM473.256 209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2 3.7-15.5 11-1.2 7.4 3.7 14.3 11.1 15.6 46.6 7.9 89.1 30 122.9 63.7 33.8 33.8 55.8 76.3 63.7 122.9 1.1 6.6 6.8 11.2 13.3 11.2.8 0 1.5-.1 2.3-.2 7.3-1.1 12.3-8.1 11-15.4z"></path></symbol><symbol viewBox="0 0 410.344 410.344" id="pin" xmlns="http://www.w3.org/2000/svg"><path d="M205.212 0C119.37.088 49.816 69.678 49.772 155.52c0 83.52 143.36 245.36 149.44 252.16a8 8 0 0 0 11.921 0c6.08-6.88 149.44-168.64 149.44-252.16C360.528 69.709 291.022.132 205.212 0zm0 390.16c-27.36-32-139.44-166.32-139.44-234.72C65.772 78.429 128.201 16 205.212 16s139.44 62.429 139.44 139.44c0 68.4-112.08 202.88-139.44 234.72z"></path><path d="M208.012 78c-46.524.044-84.204 37.796-84.16 84.32.044 46.524 37.796 84.204 84.32 84.16 46.493-.044 84.16-37.747 84.16-84.24-.088-46.519-37.801-84.196-84.32-84.24zm0 152.56c-37.688 0-68.24-30.552-68.24-68.24s30.552-68.24 68.24-68.24 68.24 30.552 68.24 68.24c-.044 37.67-30.571 68.196-68.24 68.24z"></path></symbol><symbol viewBox="0 0 116.2 116.2" id="right-arrow-2" xmlns="http://www.w3.org/2000/svg"><path d="M0 58.1A58.1 58.1 0 1 0 58.1 0 58.15 58.15 0 0 0 0 58.1zm108 0A49.9 49.9 0 1 1 58.1 8.2 50 50 0 0 1 108 58.1z"></path><path d="M29.1 44.7a4 4 0 0 0-1.2 2.9 4.18 4.18 0 0 0 1.2 2.9l26.4 26.4a4.1 4.1 0 0 0 5.8 0l26.4-26.4a4.101 4.101 0 1 0-5.8-5.8L58.4 68.2 34.9 44.7a4.1 4.1 0 0 0-5.8 0z"></path></symbol><symbol viewBox="0 0 21.42 21.42" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M13.43 15.43a8.5 8.5 0 1 1 2-2L21 19a1.39 1.39 0 0 1 0 2 1.4 1.4 0 0 1-2 0l-5.58-5.58zM8.5 15A6.5 6.5 0 1 0 2 8.5 6.5 6.5 0 0 0 8.5 15z"></path></symbol><symbol viewBox="0 0 32 32" id="spinner" xmlns="http://www.w3.org/2000/svg"><path d="M16 0a16 16 0 1 0 16 16A16 16 0 0 0 16 0zm0 8a8 8 0 1 1-8 8 8 8 0 0 1 8-8zm9.55 17.55a13.5 13.5 0 0 1-19.1-19.1l2.13 2.13a10.5 10.5 0 1 0 14.85 0l2.12-2.12a13.5 13.5 0 0 1 0 19.09z"></path></symbol><symbol viewBox="0 0 480.007 480.007" id="stethoscope" xmlns="http://www.w3.org/2000/svg"><path d="M479.426 267.581c-3.547-24.574-22.852-43.879-47.426-47.426v-14.544c0-40.128-30.504-72.8-68-72.8-36.416 0-66.904 31.68-68 70.624h.464l-.464.08v157.656c0 50.4-37.68 91.328-84 91.328s-84-40.984-84-91.328v-13.656c11.6 0 24-8.408 24-32v-20.12c51.344-13.128 88-57.216 88-107.2v-16.68h-16l-.336-104.12c-.116-19.273-13.946-35.729-32.912-39.16-4.091-12.533-17.568-19.377-30.102-15.285-12.533 4.091-19.377 17.568-15.285 30.102 4.091 12.533 17.568 19.377 30.102 15.285a23.873 23.873 0 0 0 14.741-13.79 24 24 0 0 1 17.432 22.896l.36 104.072h-16v16.912c-.638 27.827-19.294 52.009-46.048 59.688a72.744 72.744 0 0 1-44 0C75.229 240.41 56.615 216.232 56 188.427v-16.912H32v-104a24 24 0 0 1 17.76-23.072c4.869 12.395 18.864 18.495 31.259 13.626S99.514 39.204 94.645 26.81 75.78 8.315 63.386 13.184a24.114 24.114 0 0 0-14.122 15.011C30.091 31.471 16.053 48.064 16 67.515v104H0v16.64c0 50.04 36.68 94.144 88 107.24v20.12c0 23.592 12.4 32 24 32v13.656c0 59.2 44.856 107.328 100 107.328s100-48.184 100-107.328V203.899c.8-30.36 24.144-55.064 52-55.064 28.672 0 52 25.472 52 56.8v14.52c-30.611 4.418-51.844 32.815-47.426 63.426s32.815 51.844 63.426 47.426 51.844-32.816 47.426-63.426zM168 43.515a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm-96-16a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm-56 160.64v-.64h24v.912c.6 34.771 23.733 65.116 57.104 74.904a89.02 89.02 0 0 0 53.744 0c33.387-9.775 56.541-40.121 57.152-74.904v-.912h16v.64c0 44.504-34.304 83.664-81.6 93.136a114.119 114.119 0 0 1-33.752 1.656 104.5 104.5 0 0 1-11.048-1.672c-47.296-9.456-81.6-48.616-81.6-93.12zm96 143.36c-7.2 0-8-11.2-8-16v-16.976c.64.08 1.296.112 1.944.176.8.088 1.6.152 2.4.224 3.784.336 7.6.56 11.448.568h.4c3.84 0 7.648-.232 11.408-.568.8-.072 1.648-.136 2.472-.224.632-.072 1.288-.096 1.92-.176v16.976c0 4.8-.8 16-8 16H112zm312-16c-22.091 0-40-17.909-40-40s17.909-40 40-40 40 17.909 40 40c-.026 22.081-17.92 39.974-40 40z"></path><path d="M424 251.515c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm0 32a8 8 0 1 1 0-16 8 8 0 0 1 0 16z"></path></symbol><symbol viewBox="0 0 512 512" id="stethoscope-2" xmlns="http://www.w3.org/2000/svg"><path d="M452 363.509V300c0-49.626-40.374-90-90-90s-90 40.374-90 90v122c0 33.084-26.916 60-60 60-33.636 0-61-26.916-61-60V314.175c67.958-7.436 121-64.768 121-134.175V30h-60V0h-30v90h30V60h30v60c0 57.897-47.551 105-106 105S30 177.897 30 120V60h30v30h30V0H60v30H0v150c0 69.407 53.042 126.739 121 134.175V422c0 24.031 9.574 46.667 26.958 63.736C165.206 502.673 187.95 512 212 512c49.626 0 90-40.374 90-90V300c0-33.084 26.916-60 60-60s60 26.916 60 60v63.509c-34.192 6.968-60 37.271-60 73.491 0 41.355 33.645 75 75 75s75-33.645 75-75c0-36.219-25.808-66.522-60-73.491zM136 285c-48.12 0-88.848-31.93-101.741-75.522C59.192 237.381 95.559 255 136 255s76.808-17.619 101.741-45.522C224.848 253.07 184.12 285 136 285zm301 197c-24.813 0-45-20.187-45-45s20.187-45 45-45 45 20.187 45 45-20.187 45-45 45z"></path><path d="M422 422h30v30h-30z"></path></symbol><symbol viewBox="0 0 480 480" id="user" xmlns="http://www.w3.org/2000/svg"><path class="bmst0" d="M312 144c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zM296 248H184c-53 0-96 43-96 96v71.2c87.2 75.7 216.8 75.7 304 0V344c0-53-43-96-96-96z"></path><path class="bmst1" d="M240 0C107.5 0 0 107.5 0 240s107.5 240 240 240c7.2 0 14.4-.3 21.6-1 6.7-.6 13.3-1.5 19.8-2.7l2.5-.4c121.9-22.7 206.4-134.6 195-258S364 0 240 0zm-19.3 463.2h-.6c-6.2-.6-12.4-1.4-18.5-2.4-.4-.1-.7-.1-1-.2-6-1.1-11.9-2.4-17.8-3.9l-1.4-.4c-5.7-1.6-11.4-3.4-16.9-5.4-.6-.2-1.2-.4-1.7-.6-5.5-2-10.8-4.3-16.1-6.7-.7-.3-1.3-.6-2-.9-5.2-2.4-10.3-5.1-15.3-7.9l-2.1-1.2c-4.9-2.9-9.7-5.9-14.4-9.2l-2.1-1.5c-4.6-3.3-9.1-6.8-13.5-10.4l-1.2-1.1V344c.1-48.6 39.4-87.9 88-88h112c48.6.1 87.9 39.4 88 88v67.5l-1.1.9c-4.5 3.7-9.1 7.3-13.8 10.6-.6.4-1.3.9-1.9 1.3-4.8 3.3-9.6 6.4-14.6 9.3-.6.4-1.3.7-1.9 1.1-5.1 2.9-10.2 5.6-15.4 8-.6.3-1.2.5-1.8.8-5.3 2.5-10.7 4.7-16.2 6.7-.5.2-1.1.4-1.6.6-5.6 2-11.3 3.8-17 5.4l-1.4.3c-5.9 1.6-11.8 2.9-17.8 4-.3.1-.7.1-1 .2-6.1 1.1-12.3 1.9-18.5 2.5h-.6c-6.4.6-12.8.8-19.3.8s-13.1-.3-19.5-.8zM400 396.6V344c-.1-57.4-46.6-103.9-104-104H184c-57.4.1-103.9 46.6-104 104v52.6C-6.2 308.7-5.2 167.7 82.1 80.9c87.4-86.8 228.4-86.8 315.7 0 87.4 86.8 88.4 227.8 2.2 315.7z"></path><path class="bmst1" d="M240 64c-44.2 0-80 35.8-80 80s35.8 80 80 80 80-35.8 80-80-35.8-80-80-80zm0 144c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z"></path></symbol><symbol viewBox="0 0 480 480" id="user-colored" xmlns="http://www.w3.org/2000/svg"><path class="bnst0" d="M312 144c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zM296 248H184c-53 0-96 43-96 96v71.2c87.2 75.7 216.8 75.7 304 0V344c0-53-43-96-96-96z"></path><path class="bnst1" d="M240 0C107.5 0 0 107.5 0 240s107.5 240 240 240c7.2 0 14.4-.3 21.6-1 6.7-.6 13.3-1.5 19.8-2.7l2.5-.4c121.9-22.7 206.4-134.6 195-258S364 0 240 0zm-19.3 463.2h-.6c-6.2-.6-12.4-1.4-18.5-2.4-.4-.1-.7-.1-1-.2-6-1.1-11.9-2.4-17.8-3.9l-1.4-.4c-5.7-1.6-11.4-3.4-16.9-5.4-.6-.2-1.2-.4-1.7-.6-5.5-2-10.8-4.3-16.1-6.7-.7-.3-1.3-.6-2-.9-5.2-2.4-10.3-5.1-15.3-7.9l-2.1-1.2c-4.9-2.9-9.7-5.9-14.4-9.2l-2.1-1.5c-4.6-3.3-9.1-6.8-13.5-10.4l-1.2-1.1V344c.1-48.6 39.4-87.9 88-88h112c48.6.1 87.9 39.4 88 88v67.5l-1.1.9c-4.5 3.7-9.1 7.3-13.8 10.6-.6.4-1.3.9-1.9 1.3-4.8 3.3-9.6 6.4-14.6 9.3-.6.4-1.3.7-1.9 1.1-5.1 2.9-10.2 5.6-15.4 8-.6.3-1.2.5-1.8.8-5.3 2.5-10.7 4.7-16.2 6.7-.5.2-1.1.4-1.6.6-5.6 2-11.3 3.8-17 5.4l-1.4.3c-5.9 1.6-11.8 2.9-17.8 4-.3.1-.7.1-1 .2-6.1 1.1-12.3 1.9-18.5 2.5h-.6c-6.4.6-12.8.8-19.3.8s-13.1-.3-19.5-.8zM400 396.6V344c-.1-57.4-46.6-103.9-104-104H184c-57.4.1-103.9 46.6-104 104v52.6C-6.2 308.7-5.2 167.7 82.1 80.9c87.4-86.8 228.4-86.8 315.7 0 87.4 86.8 88.4 227.8 2.2 315.7z"></path><path class="bnst1" d="M240 64c-44.2 0-80 35.8-80 80s35.8 80 80 80 80-35.8 80-80-35.8-80-80-80zm0 144c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z"></path></symbol><symbol viewBox="0 0 210.662 210.662" id="virus" xmlns="http://www.w3.org/2000/svg"><path d="M188.535 83.205c-9.566.003-17.732 6.108-20.812 14.627h-8.619a54.018 54.018 0 0 0-10.459-25.207l6.117-6.118a22.02 22.02 0 0 0 9.404 2.115c5.91 0 11.466-2.301 15.644-6.48a21.978 21.978 0 0 0 6.482-15.645c0-5.91-2.302-11.466-6.481-15.646a21.98 21.98 0 0 0-15.645-6.48 21.98 21.98 0 0 0-15.646 6.481c-6.761 6.763-8.196 16.841-4.357 25.041l-6.126 6.125A54.031 54.031 0 0 0 112.83 51.56v-8.622c8.518-3.08 14.624-11.246 14.626-20.813C127.455 9.925 117.53 0 105.332 0c-12.2 0-22.126 9.926-22.126 22.126 0 5.91 2.3 11.466 6.48 15.645a22.04 22.04 0 0 0 8.145 5.155v8.635A54.029 54.029 0 0 0 72.625 62.02l-6.126-6.127c3.839-8.199 2.403-18.278-4.357-25.042a21.982 21.982 0 0 0-15.645-6.48 21.977 21.977 0 0 0-15.645 6.481c-8.626 8.627-8.625 22.664 0 31.289a21.977 21.977 0 0 0 15.645 6.481 22.02 22.02 0 0 0 9.404-2.115l6.119 6.119a54.033 54.033 0 0 0-10.458 25.205l-8.621.001c-3.08-8.519-11.246-14.625-20.817-14.625a21.978 21.978 0 0 0-15.645 6.482 21.972 21.972 0 0 0-6.477 15.642C0 117.529 9.924 127.456 22.124 127.459h.002c9.567 0 17.734-6.106 20.814-14.626l8.622-.001a54.017 54.017 0 0 0 10.458 25.206l-6.119 6.12a22.02 22.02 0 0 0-9.404-2.115 21.98 21.98 0 0 0-15.645 6.48 21.98 21.98 0 0 0-6.48 15.646 21.968 21.968 0 0 0 6.479 15.642 21.978 21.978 0 0 0 15.646 6.482 21.98 21.98 0 0 0 15.645-6.48c6.763-6.762 8.199-16.841 4.358-25.042l6.127-6.128a54.017 54.017 0 0 0 25.206 10.458v8.622c-8.519 3.079-14.625 11.246-14.625 20.813a21.984 21.984 0 0 0 6.479 15.646 21.979 21.979 0 0 0 15.643 6.48h.009a21.974 21.974 0 0 0 15.642-6.482 21.976 21.976 0 0 0 6.477-15.644c0-9.565-6.105-17.731-14.625-20.811v-8.623a54.024 54.024 0 0 0 25.207-10.457l6.125 6.126c-3.84 8.2-2.405 18.278 4.358 25.04a21.98 21.98 0 0 0 15.646 6.481c5.91 0 11.466-2.302 15.642-6.479a21.973 21.973 0 0 0 6.484-15.646 21.981 21.981 0 0 0-6.481-15.646 21.978 21.978 0 0 0-15.643-6.48c-3.309 0-6.497.746-9.405 2.115l-6.118-6.119a54.022 54.022 0 0 0 10.459-25.207h8.618c3.079 8.519 11.245 14.624 20.81 14.624h.003c12.2 0 22.126-9.925 22.126-22.125-.002-12.197-9.927-22.122-22.129-22.124zm-55.281 49.752c-.051.048-.106.091-.156.141-.05.05-.092.104-.141.155-7.008 6.933-16.602 11.251-27.189 11.367-.146-.008-.29-.022-.438-.022-.148 0-.292.014-.438.022-21.4-.236-38.747-17.655-38.858-39.083.002-.069.01-.137.01-.207 0-.069-.008-.136-.01-.206.112-21.506 17.583-38.978 39.09-39.089.069.002.136.01.206.01.07 0 .137-.009.207-.011 10.677.056 20.359 4.389 27.417 11.372.049.052.092.107.143.158.051.051.107.094.159.144 6.924 6.999 11.239 16.577 11.365 27.146-.01.158-.024.315-.024.477 0 .161.014.318.024.477-.126 10.571-4.441 20.151-11.367 27.149zm25.873-91.499a7.082 7.082 0 0 1 5.04-2.087c1.903 0 3.692.741 5.038 2.087a7.083 7.083 0 0 1 2.088 5.039 7.082 7.082 0 0 1-2.088 5.039 7.075 7.075 0 0 1-5.038 2.086 7.083 7.083 0 0 1-5.039-2.086c-2.778-2.779-2.778-7.3-.001-10.078zM105.332 15c3.928 0 7.124 3.197 7.125 7.124-.001 3.929-3.198 7.125-7.127 7.127a7.078 7.078 0 0 1-5.038-2.087 7.077 7.077 0 0 1-2.086-5.037c0-3.93 3.196-7.127 7.126-7.127zM41.457 51.535c-2.778-2.778-2.778-7.299 0-10.078a7.075 7.075 0 0 1 5.038-2.086c1.903 0 3.693.741 5.038 2.085 2.778 2.779 2.778 7.301.002 10.078a7.082 7.082 0 0 1-5.04 2.087 7.073 7.073 0 0 1-5.038-2.086zm-19.331 60.923c-3.93-.002-7.126-3.197-7.125-7.129a7.072 7.072 0 0 1 2.085-5.035 7.08 7.08 0 0 1 5.044-2.087c3.926 0 7.121 3.197 7.122 7.124-.002 3.93-3.198 7.127-7.126 7.127zm29.409 56.747a7.082 7.082 0 0 1-5.04 2.087 7.078 7.078 0 0 1-5.04-2.09 7.07 7.07 0 0 1-2.085-5.035c0-1.904.741-3.693 2.087-5.04a7.076 7.076 0 0 1 5.038-2.087 7.08 7.08 0 0 1 5.038 2.086c2.779 2.781 2.78 7.302.002 10.079zm58.834 24.37a7.069 7.069 0 0 1-5.034 2.087v7.5l-.007-7.5c-3.928 0-7.123-3.197-7.123-7.126 0-3.928 3.196-7.124 7.123-7.124 3.93.001 7.127 3.197 7.127 7.125a7.073 7.073 0 0 1-2.086 5.038zm58.836-34.446a7.08 7.08 0 0 1 2.087 5.039c0 1.902-.741 3.69-2.088 5.037a7.078 7.078 0 0 1-5.038 2.087 7.083 7.083 0 0 1-5.039-2.088c-2.778-2.778-2.777-7.298-.002-10.074a7.088 7.088 0 0 1 5.043-2.088c1.902 0 3.691.742 5.037 2.087zm19.329-46.673l-.001 7.5v-7.5c-3.926 0-7.121-3.196-7.122-7.123 0-3.929 3.198-7.127 7.125-7.128 3.929 0 7.126 3.197 7.126 7.126s-3.197 7.125-7.128 7.125z"></path><circle cx="105.332" cy="93.019" r="8.044"></circle><circle cx="93.425" cy="113.644" r="8.043"></circle><circle cx="117.24" cy="113.644" r="8.043"></circle></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.aast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="aast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="aast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="aast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="aast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper">

            <div class="mobile-panel">
	<div class="mobile-panel__close">
      <span class="svg-icon svg-icon--close" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#close"></use>
        </svg>
      </span>
    </div>
	<div class="mobile-panel__content"></div>
</div>  
            <div class="app__overlay"></div>

            
            
<header class="app-header app-header--personal-cabinet sts">
    <div class="app-header__content site-width">
        <div class="app-header__content-top">
            <div class="app-header__burger">
      <span class="svg-icon svg-icon--menu" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#menu"></use>
        </svg>
      </span>
    </div>
            <div class="app-header__logo">
                <a href="#">
      <span class="svg-icon svg-icon--info-pic1" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#info-pic1"></use>
        </svg>
      </span>
    </a>                
            </div>
            <div class="app-header__container">
                <div class="app-header__desc">Центр интегративного управления здоровьем</div>
                <nav class="app-header__menu">
                    <ul>
                        
                        <li>
                            <a href="#" style="color: ;">Главная</a>
                            
                        </li>
                        
                        <li>
                            <a href="#" style="color: ;">Концепция</a>
                            
                        </li>
                        
                        <li class="has-sublevel">
                            <a href="#" style="color: ;">Направления</a>
                            
                            <ul>
                                <li><a href="#">Подпункт 1</a></li>
                                <li><a href="#">Подпункт 2</a></li>
                                <li><a href="#">Подпункт 3</a></li>
                                <li><a href="#">Подпункт 4</a></li>
                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="#" style="color: ;">Партнеры</a>
                            
                        </li>
                        
                        <li>
                            <a href="#" style="color: ;">Контакты</a>
                            
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <a class="app-header__feedback _js-feedback" href="#">
      <span class="svg-icon svg-icon--clipboard-2" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#clipboard-2"></use>
        </svg>
      </span>
    </a>
    </div>
</header><!-- b:app-header -->    
   

            

            


            <div class="app__content">

                <main class="app__main">
                    
	<div class="personal-cabinet site-width">
	<div class="personal-cabinet__container">
		<div class="b-crumbs">
	<a href="#">Главная</a>
	
      <span class="svg-icon svg-icon--arrow-right" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#arrow-right"></use>
        </svg>
      </span>
    
	<span>Личный кабинет</span>
</div><!-- /b-crumbs -->
		<div class="personal-cabinet__row">
			<a href="#" class="personal-cabinet__sign-out">Выйти из кабинета</a>
			<a href="#" class="personal-cabinet__settings">
      <span class="svg-icon svg-icon--cogwheel-outline" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#cogwheel-outline"></use>
        </svg>
      </span>
    </a>
		</div>
		<div class="personal-cabinet__user-info">
			<div class="personal-cabinet__avatar"><img src="img/antoshka.png" alt=""></div>
			<div class="personal-cabinet__cntainer">
				<div class="personal-cabinet__name">
					<span>Мымрин</span>
					Андрей Николаевич
				</div>
				<div class="personal-cabinet__phone"><a href="tel:+7 (905) 753-96-42">+7 <span>(905)</span> 753-96-42</a></div>
			</div>
		</div>
	</div>
	<div class="personal-cabinet__history">
		<div class="personal-cabinet__title">История <br> записи к врачу</div>
		<div class="personal-cabinet__history-head"><span class="first">название</span> <span>дата</span></div>
		<div class="c-accordion">
			<div class="c-accordion__item is-active">
				<div class="c-accordion__item-title"><span>Ультразвуковое исследование</span> <div class="c-accordion__item-date">26 августа 2019</div></div>
				<div class="c-accordion__item-desc">
					Эндоскопия  в  переводе  с греческого означает   «endon» - внутри, «scopeo» - исследую.   Эндоскопия  -  способ  осмотра некоторых внутренних органов при помощи эндоскопа, который представляет  собой длинную эластичную трубку, оснащенную осветительным устройством и камерой. Изображение,  получаемое   в   процессе   исследования,  можно   просматривать непосредственно   в  камере или выводить на монитор или телевизионный экран.
				</div>
				
      <span class="svg-icon svg-icon--right-arrow-2 arrow" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#right-arrow-2"></use>
        </svg>
      </span>
    
			</div>
			<div class="c-accordion__item">
				<div class="c-accordion__item-title"><span>Реоэнцефалография (РЭГ)</span> <div class="c-accordion__item-date">26 августа 2019</div></div>
				<div class="c-accordion__item-desc">
					Эндоскопия  в  переводе  с греческого означает   «endon» - внутри, «scopeo» - исследую.   Эндоскопия  -  способ  осмотра некоторых внутренних органов при помощи эндоскопа, который представляет  собой длинную эластичную трубку, оснащенную осветительным устройством и камерой. Изображение,  получаемое   в   процессе   исследования,  можно   просматривать непосредственно   в  камере или выводить на монитор или телевизионный экран.
				</div>
				
      <span class="svg-icon svg-icon--right-arrow-2 arrow" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#right-arrow-2"></use>
        </svg>
      </span>
    
			</div>
			<div class="c-accordion__item">
				<div class="c-accordion__item-title"><span>ЭЭГ, ЭНМГ</span> <div class="c-accordion__item-date">26 августа 2019</div></div>
				<div class="c-accordion__item-desc">
					Эндоскопия  в  переводе  с греческого означает   «endon» - внутри, «scopeo» - исследую.   Эндоскопия  -  способ  осмотра некоторых внутренних органов при помощи эндоскопа, который представляет  собой длинную эластичную трубку, оснащенную осветительным устройством и камерой. Изображение,  получаемое   в   процессе   исследования,  можно   просматривать непосредственно   в  камере или выводить на монитор или телевизионный экран.
				</div>
				
      <span class="svg-icon svg-icon--right-arrow-2 arrow" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#right-arrow-2"></use>
        </svg>
      </span>
    
			</div>
			<div class="c-accordion__item">
				<div class="c-accordion__item-title"><span>Реоэнцефалография (РЭГ)</span> <div class="c-accordion__item-date">26 августа 2019</div></div>
				<div class="c-accordion__item-desc">
					Эндоскопия  в  переводе  с греческого означает   «endon» - внутри, «scopeo» - исследую.   Эндоскопия  -  способ  осмотра некоторых внутренних органов при помощи эндоскопа, который представляет  собой длинную эластичную трубку, оснащенную осветительным устройством и камерой. Изображение,  получаемое   в   процессе   исследования,  можно   просматривать непосредственно   в  камере или выводить на монитор или телевизионный экран.
				</div>
				
      <span class="svg-icon svg-icon--right-arrow-2 arrow" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#right-arrow-2"></use>
        </svg>
      </span>
    
			</div>
		</div>
	</div>
</div><!-- /personal-cabinet -->

                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->
            
            <div class="remodal feedback" data-remodal-id="feddbackModal" data-remodal-options="hashTracking: true, closeOnOutsideClick: true">
    <div data-remodal-action="close" class="remodal-close"></div>
    <div class="remodal-content">
    	<form action="#" class="b-form">
            <div class="b-form__title">Обратиться к нам</div>
    		<div class="b-form__content">
    			<div class="b-form__item">
    				<input type="text" placeholder="Ваше ФИО" required="">
    			</div>
    			<div class="b-form__item">
    				<input type="tel" placeholder="Номер телефона" required="">
    			</div>
                <div class="b-form__item">
                    <input type="text" placeholder="Ваш e-mail" required="">
                </div>
    			<div class="b-form__item">
                    
                    
                    <div class="checkbox checkbox--radio">
	<input type="checkbox" checked="">
	<span></span>
</div>
                    <span>Разрешить обработку персональных данных</span>
    			</div>
    			<div class="b-form__button">
    				<button class="btn btn--1" type="submit">Отправить запрос</button>
    			</div>
    		</div>
    	</form>
    </div>
</div>
            <div class="remodal authorization" data-remodal-id="authorizationModal" data-remodal-options="hashTracking: true, closeOnOutsideClick: true">
    <div data-remodal-action="close" class="remodal-close"></div>
    <div class="remodal-content">
    	<form action="#" class="b-form">
            <div class="b-form__title">Личный кабинет</div>
    		<div class="b-form__content">
    			<div class="b-form__item">
    				<input type="text" placeholder="Логин" required="">
    			</div>
    			<div class="b-form__item">
    				<input type="password" placeholder="Пароль" required="">
    			</div>
                <div class="b-form__item">
                    <a href="#">Забыли свой пароль?</a>
                </div>
    			<div class="b-form__button">
    				<button class="btn btn--1" type="submit">Войти</button>
    			</div>
    		</div>
    	</form>
    </div>
</div>

            


            
            <footer class="app-footer">
    <div class="app-footer__section">
        <div class="app-footer__top-line">
            <form action="#" class="b-subscribe-to">
    <div class="b-subscribe-to__section">
        <div class="b-subscribe-to__items">
            <div class="b-subscribe-to__item b-subscribe-to__item--desc">
                
      <i class="svg-icon svg-icon--envelope" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#envelope"></use>
        </svg>
      </i>
    
                <div class="b-subscribe-to__text">
                    Что бы быть всегда в курсе всех новых мероприятий, новостей,
                    статей, то подпишитесь на рассылку «Живая система»
                </div><!-- e:text -->
            </div><!-- e:item -->
            <div class="b-subscribe-to__item b-subscribe-to__item--form">
                <div class="b-subscribe-to__form">
                    <div class="b-subscribe-to__body">
                        <div class="b-subscribe-to__input">
                            <input type="text" placeholder="Введите ваш e-mail" required="">
                        </div><!-- e:input -->
                        <button type="submit" class="b-subscribe-to__btn">Подписаться</button><!-- e:btn -->
                    </div><!-- e:body -->
                </div><!-- e:form -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</form><!-- b:b-subscribe-to -->
        </div><!-- e:top-line -->

        <div class="app-footer__middle-line site-width">
            <div class="app-footer__middle-line-left">
                <div class="app-footer__info-on-site">
                    <nav class="app-footer__menu">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О центре</a></li>
                            <li><a href="#">Виды центров</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav><!-- e:menu -->
                    <div class="search-info">
                        <form class="search-info__form">
                            <div class="search-info__body">
                                <div class="search-info__input">
                                    <input type="text" placeholder="Найти информацию" required="">
                                </div><!-- e:input -->
                                <button type="submit" class="search-info__btn">
      <i class="svg-icon svg-icon--lupe" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#lupe"></use>
        </svg>
      </i>
    </button><!-- e:btn -->
                            </div><!-- e:body-search -->
                        </form><!-- e:form-search -->
                    </div><!-- B:search-info -->
                </div><!-- e:info-on-site -->
                <div class="app-footer__social-links">
                    <a href="https://www.facebook.com/" class="app-footer__sicial-link">
                        <i class="app-footer__social-icon"><img src="img/soc-fb-icon.png" alt=""></i>
                    </a><!-- e:sicial-link -->
                    <a href="https://vk.com/" class="app-footer__sicial-link">
                        <i class="app-footer__social-icon"><img src="img/soc-vk-icon.png" alt=""></i>
                    </a><!-- e:sicial-link -->
                    <a href="https://www.instagram.com/" class="app-footer__sicial-link">
                        <i class="app-footer__social-icon"><img src="img/soc-inst-icon.png" alt=""></i>
                    </a><!-- e:sicial-link -->
                    <a href="https://www.youtube.com/" class="app-footer__sicial-link">
                        <i class="app-footer__social-icon"><img src="img/soc-yt-icon.png" alt=""></i>
                    </a><!-- e:sicial-link -->
                </div><!-- e:social-links -->
            </div><!-- e:middle-line-left -->
            <div class="app-footer__middle-line-right">
                <div class="app-footer__contacts">
                    <div class="app-footer__address">
                        
      <i class="svg-icon svg-icon--pin" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#pin"></use>
        </svg>
      </i>
    
                        <span>
                            115035, Россия, Москва,
                            ул. Пятницкая, дом 2-38,
                            строение 3.
                        </span>
                    </div><!-- e:address -->
                    <a href="mailto:info@livesystem.ru" class="app-footer__email">
                        
      <i class="svg-icon svg-icon--envelope" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#envelope"></use>
        </svg>
      </i>
    
                        info@livesystem.ru
                    </a><!-- e:email -->
                </div><!-- e:contacts -->
                <div class="app-footer__phones">
                    <a href="tel:+74956603980" class="app-footer__phone">
                        
      <i class="svg-icon svg-icon--phone" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#phone"></use>
        </svg>
      </i>
    
                        +7 (495) 660-39-80
                    </a><!-- e:phone -->
                    <div class="app-footer__schedule">
                        
      <i class="svg-icon svg-icon--passage-of-time" aria-hidden="true" focusable="false">
        <svg class="svg-icon__link">
          <use xlink:href="#passage-of-time"></use>
        </svg>
      </i>
    
                        <span>
                            Понедельник – Суббота
                            с 9:00 до 18:00
                        </span>
                    </div><!-- e: -->
                </div><!-- e:phones -->
            </div><!-- e:middle-line-right -->
        </div><!-- e:middle-line -->

        <div class="app-footer__bot-line">
            <div class="app-footer__copy">
                &copy; Живая система - Центр диагностики и интегративного здоровья
            </div><!-- e:copy -->
        </div><!-- e:bot-line -->
    </div><!-- e:section -->
</footer><!-- b:app-footer -->
            

        </div><!-- b:wrapper -->

        

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- b:w-page -->
</html>
